# stream-processing

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  stream-processing.sln
src/MessageConsumer/: Dockerfile  MessageConsumer.csproj  Program.cs  RedditLiveThreadPayloadConsumer.cs  appsettings.json
src/MessageConsumer/Properties/: launchSettings.json
src/MessageConsumer/Services/: Metrics.cs
src/MessagingLibrary/: RedditLiveThreadPayload.cs
src/MockRedditLiveThreadWorker/: Dockerfile  MockRedditLiveThreadWorker.csproj  ProducerService.cs  Program.cs  Worker.cs
src/MockRedditLiveThreadWorker/Properties/: launchSettings.json
src/RedditLiveThreadWorker/: Dockerfile  MessageQueueServiceOptions.cs  ProducerService.cs  Program.cs  RedditLiveThreadWorker.csproj  Worker.cs  appsettings.json
src/RedditLiveThreadWorker/Properties/: launchSettings.json
src/config/: otel-collector-config.yaml
src/config/grafana/provisioning/dashboards/general/: demo-dashboard.json
